# r2m-cli

./: .gitignore  .travis.yml  README.md  pom.xml
brew/: r2m.rb
cli-core/: pom.xml
cli-core/src/main/java/com/magnet/tools/cli/base/: AbstractRelativePathCommand.groovy  AbstractRelativePathCompleter.groovy  AliasCommand.groovy  ClearCommand.groovy  DiagnosticsCommand.groovy  ExecCommand.groovy  ExecCommandCompleter.groovy  ExitCommand.groovy  HelpCommand.groovy  HelpCommandCompleter.groovy  HistoryCommand.groovy  HistoryCommandCompleter.groovy  OpenCommand.groovy  OpenCommandCompleter.groovy  RegisterCommand.groovy  RegisterCommandCompleter.groovy  RunCommand.groovy  RunCommandCompleter.groovy  SampleCommand.groovy  SetCommand.groovy  SetCommandCompleter.groovy  TopicCommand.groovy  TopicCommandCompleter.groovy  UnaliasCommand.groovy  UnaliasCommandCompleter.groovy  ValidateCommand.groovy
cli-core/src/main/java/com/magnet/tools/cli/completers/: CustomOptionsCompleter.groovy  EscapedFileNameCompleter.groovy  FileAndDirNameCompleter.groovy  FileNameCompleter.groovy  PatternCompleter.groovy  StringsOrFileNameCompleter.groovy
cli-core/src/main/java/com/magnet/tools/cli/core/: AbstractCommand.groovy  AbstractConfigManager.groovy  AbstractConfigService.groovy  Command.java  CommandException.java  CompleterException.java  CoreConstants.java  Extendable.java  Extension.java  Hook.java  MagnetConsoleCompleter.groovy  MagnetHistory.java  MagnetSettings.groovy  MagnetShell.groovy  Main.groovy  ProjectInfo.groovy  ProjectManager.java  PromptExtension.java  Shell.java  ShellAware.java  ShellExtension.java  ShellSettings.java
cli-core/src/main/java/com/magnet/tools/cli/helper/: CommandLineHelper.groovy  EnvironmentHelper.groovy  IncompleteQuestionnaireException.java  ProcessHelper.groovy  ProcessOutput.java  PromptHelper.groovy  PromptHelperWizard.groovy  ScriptHelper.groovy  TeeFilteringOutputStream.java
cli-core/src/main/java/com/magnet/tools/cli/messages/: BaseMessages.groovy  CommandUsagesMessages.groovy  CommonMessages.groovy  HelperMessages.groovy  TopicMessages.groovy
cli-core/src/main/java/com/magnet/tools/cli/validation/: Diagnostic.groovy  Validator.groovy
cli-core/src/main/resources/: magnet_configuration.groovy
cli-core/src/main/resources/messages/: BaseMessages.properties  BaseMessages_fr_FR.properties  CommonMessages.properties  HelperMessages.properties  TopicMessages.properties
cli-core/src/main/resources/usages/: AliasCommand.properties  ClearCommand.properties  DiagnosticsCommand.properties  ExecCommand.properties  ExitCommand.properties  HelpCommand.properties  HistoryCommand.properties  OpenCommand.properties  RegisterCommand.properties  RunCommand.properties  SetCommand.properties  TopicCommand.properties  UnaliasCommand.properties  ValidateCommand.properties
cli-core/src/test/java/com/magnet/tools/cli/core/: AbstractCommandSpecification.groovy
cli-r2m-installer/: pom.xml
cli-r2m-installer/src/main/assembly/: installer.xml
cli-r2m-installer/src/main/config/: magnet_configuration_override.groovy
cli-r2m-plugin/: pom.xml
cli-r2m-plugin/src/main/resources/: magnet_configuration.groovy
cli-r2m-plugin/src/main/resources/messages/: R2MMessages.properties
cli-r2m-plugin/src/main/resources/usages/: GenCommand.properties
cli-r2m-plugin/src/test/resources/: espn-headlines.txt
cli-rest-mobile-plugin/: pom.xml
cli-rest-mobile-plugin/src/main/resources/: magnet_configuration.groovy
cli-rest-mobile-plugin/src/main/resources/messages/: MobileRestMessages.properties
cli-rest-mobile-plugin/src/test/resources/: google-distance.txt
cli-rest-plugin/: pom.xml
cli-rest-plugin/src/main/java/com/magnet/tools/cli/rest/: AbstractRestControllerBuilder.groovy  RestConstants.java  RestMessages.groovy
cli-rest-plugin/src/main/resources/messages/: RestMessages.properties
cli-simple/: logging.properties  pom.xml
cli-simple/src/main/java/com/magnet/tools/cli/simple/: Main.java  SimpleGenCommand.java  SimpleGenConstants.java  Utils.java
cli-simple/src/test/java/com/magnet/tools/cli/simple/: SimpleGenCommandSpec.groovy
config/: pom.xml
config/src/main/java/com/magnet/tools/config/: ConfigLexicon.java  ProjectStructureHelper.groovy
jline/: pom.xml
jline/src/: assembly.xml
jline/src/main/java/jline/: ANSIBuffer.java  ArgumentCompletor.java  CandidateCycleCompletionHandler.java  CandidateListCompletionHandler.java  ClassNameCompletor.java  Completor.java  (+18 more)
templates/: pom.xml
tests/: cuke.sh  logging.properties  pom.xml
tests/src/test/java/com/magnet/tools/tests/: CukeCommandExecutor.java  CukeExpectJExecutor.java  CukesTest.java  FileSystemStepDefs.java  GroovyExpression.java  MagnetToolStepDefs.java  PrintResultHandler.java  RestStepDefs.java  ScenarioUtils.java  SimpleJavaClientSteps.java  WebLogicStepDefs.java
tests/src/test/resources/: sandbox-apns-cert.p12
tests/src/test/resources/com/magnet/tools/tests/: r2m-basic.feature  r2m-custom.feature  r2m-download.feature  r2m-examples.feature  r2m-ignore-policy.feature  r2m-installer.feature  r2m-multiplemethods.feature  r2m-simple.feature  r2m-url.feature  simple-gen-espn.feature  simple-gen-multimethods.feature  simple-gen.feature
tests/src/test/resources/rest/: AsanaUsers.txt  DNS2IP  GSUserTopics  Nexmo.txt  QR_Generator  RottenTomato_MovieList  RottenTomato_SearchMovie  SFAccessToken.txt  SFSearch.txt  SFUserQuery.txt  Texas_Holdem  YouTube.txt  box.txt  espn_headlines.txt  google-distance-matrix.txt  google-geocode.rest.txt  google-timezone.rest  screencast.txt  userManager.txt
tests/src/test/resources/rest/userManager/: createUser.txt  deleteUser.txt  listUsers.txt  login.txt  updateUser.txt
tests/src/test/resources/scripts/: generate-archetype.sh  generate-project-debug.sh  generate-project.sh  invoke-maven.sh  kill.sh  killmagnet.sh  redeploy.sh  start-server.sh  stop-server.sh  wls-pom.xml
tests/src/test/resources/wadl/: bookshop.xml  bookshop.xsd
tests/src/test/resources/wsdl/: TraderService.wsdl  sforce_unisource.wsdl  yp.1.xsd  yp.2.xsd  yp.wsdl
utils/: pom.xml
(+41 files in other folders)
