<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Magnet Systems, Inc.
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.magnet.tools</groupId>
  <artifactId>magnet-tools</artifactId>

  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>Magnet Tools</name>
  <description>${project.name}</description>


  <profiles>
    <profile>
      <id>platform-custom</id>
      <activation>
        <property>
          <name>platform_version</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>platform-default</id>
      <activation>
        <property>
          <name>!platform_version</name>
        </property>
      </activation>
      <properties>
        <platform_version>2.3.2</platform_version>
        <magnet_langpack_tools_version>${platform_version}</magnet_langpack_tools_version>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gmaven.version>1.5</gmaven.version>

    <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
    <expectj.version>2.0.7</expectj.version>

    <maven-surefire.version>2.12.2</maven-surefire.version>

    <maven.version>3.1.1</maven.version>
    <maven.plugin.annotations.version>3.0</maven.plugin.annotations.version>

    <!-- maven profiles version -->

    <maven-enforcer.version>1.3.1</maven-enforcer.version>
    <maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
    <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
    <maven-source.version>2.1.1</maven-source.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <commons-collections.version>3.0</commons-collections.version>
    <maven-dependencies.version>2.8</maven-dependencies.version>

    <httpcomponents.version>4.3.4</httpcomponents.version>
    <http-builder.version>0.6</http-builder.version>
    <slf4j-api.version>1.7.1</slf4j-api.version>
    <jar-plugin.version>2.4</jar-plugin.version>
    <!-- copts is an alias to cucumber.options, this is useful on win
    where powershell does not handle properties with "." -->
    <copts>--tags ~@wip</copts>
    <cucumber.options>${copts}</cucumber.options>

    <!-- for platform -->
    <jackson.version>1.9.4</jackson.version>
    <freemarker.version>2.3.18</freemarker.version>
    <commons.lang3.version>3.2</commons.lang3.version>

    <wsdl4j.version>1.6.2</wsdl4j.version>


    <!-- cli-specific properties -->
    <!-- cucumber -->
    <cucumber.version>1.1.4</cucumber.version>
    <cucumber.jvm.deps.version>1.0.3</cucumber.jvm.deps.version>
    <cucumber.html.version>0.2.3</cucumber.html.version>
    <commons.exec.version>1.1</commons.exec.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>


    <!-- For 2.0 groovy project http://glaforge.appspot.com/article/building-your-groovy-2-0-projects-with-maven -->
    <groovy.version>2.2.1</groovy.version>
    <spock.version>0.7-groovy-2.0</spock.version>
    <spock-extensions.version>0.1.4</spock-extensions.version>

    <junit.version>4.11</junit.version>
    <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
    <ant.version>1.9.2</ant.version>


    <!-- end cli properties -->

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>


      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpcomponents.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--
      Test dependencies
      -->

      <!-- Groovy dependencies -->
      <!-- Groovy runtime -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <!-- Spock framework for Groovy Unit tests -->
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spock extensions -->
      <dependency>
        <groupId>com.github.goldin</groupId>
        <artifactId>spock-extensions</artifactId>
        <version>${spock-extensions.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy.modules.http-builder</groupId>
        <artifactId>http-builder</artifactId>
        <version>${http-builder.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.11</version>
      </dependency>


      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.expectj</groupId>
        <artifactId>expectj</artifactId>
        <version>${expectj.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Cucumber dependencies -->

      <!-- Cucumber -->
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>${cucumber.jvm.deps.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-html</artifactId>
        <version>${cucumber.html.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons.exec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.goldin</groupId>
      <artifactId>spock-extensions</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Groovy dependencies -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spock: groovy unit testing -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmaven.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${groovy.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-2.0</artifactId>
              <version>${gmaven.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <!-- requiring Java6 for supporting the largest amount of customer setup -->
            <source>1.6</source>
            <target>1.6</target>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <!--<verbose>true</verbose>-->
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>${groovy-eclipse-compiler.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>2.1.8-01</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.plugin.version}</version>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <!-- This sets up the root plugin settings for the project -->
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>${groovy-eclipse-compiler.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
        <configuration>
          <!-- To enable reload magnetDirectory -->
          <forkMode>always</forkMode>
          <runOrder>random</runOrder>
          <argLine>-enableassertions</argLine>
          <systemPropertyVariables>
            <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
            <cucumber.options>${cucumber.options}</cucumber.options>
            <testgroup.cloud.run>${testgroup.cloud.run}</testgroup.cloud.run>
          </systemPropertyVariables>
          <includes>
            <include>**/*Test*.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>

      </plugin>

    </plugins>

  </build>

  <modules>

    <!-- core -->
    <module>utils</module>
    <module>config</module>
    <module>jline</module>
    <module>cli-core</module>
    <module>templates</module>
    <!-- r2m installer -->
    <module>cli-rest-plugin</module>
    <module>cli-rest-mobile-plugin</module>
    <module>cli-r2m-plugin</module>
    <module>cli-r2m-installer</module>

    <!-- simple java client -->
    <module>cli-simple</module>

    <!-- integration tests -->
    <module>tests</module>

  </modules>

  <repositories>
    <repository>
      <id>magnet</id>
      <name>Magnet Public Maven Repository</name>
      <layout>default</layout>
      <url>http://repo.magnet.com:8081/artifactory/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
