<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Magnet Systems, Inc.
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magnet-tools</artifactId>
    <groupId>com.magnet.tools</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnet-tools-tests</artifactId>
  <packaging>jar</packaging>
  <name>Magnet Tools Functional Tests</name>

  <dependencies>
    <dependency>
      <groupId>com.magnet.tools</groupId>
      <artifactId>r2m-installer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.expectj</groupId>
      <artifactId>expectj</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- test dependencies -->

    <!-- For http rest client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- cucumber -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-html</artifactId>
    </dependency>

    <!-- other test dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>

    <!-- for comparison -->

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>


    <!-- Simple java client -->
    <!--<dependency>-->
      <!--<groupId>com.magnet.tools</groupId>-->
      <!--<artifactId>magnet-tools-cli-simple</artifactId>-->
      <!--<version>1.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <id>create test_mab_config.properties file</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <providerSelection>2.0</providerSelection>
              <source>
                try {
                def p = new Properties()
                def f = new File(project.build.testOutputDirectory, 'test_mab_config.properties')
                def magnet_tools_version = project.properties['magnet_tools_version'] ?: project.version
                p.put('platform_version', project.properties['platform_version'])
                p.put('magnet_tools_version', magnet_tools_version)
                println "[INFO] [GMAVEN-MAVEN-PLUGIN] Generating $f with properties $p"
                f.withWriter { p.store(it, null) }
                } catch (e) { e.printStackTrace()}
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- install mab -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-mob-installer</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.magnet.tools</groupId>
                  <artifactId>r2m-installer</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
