<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Magnet Systems, Inc.
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magnet-tools</artifactId>
    <groupId>com.magnet.tools</groupId>
    <version>1.1.0-RC1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnet-tools-config</artifactId>
  <packaging>jar</packaging>
  <name>Magnet Tools Config</name>

  <scm><!-- remove when git scm url format can accept artifact-id at the end, as automatically inherited -->
    <connection>scm:git:https://bitbucket.org/magneteng/tools.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/magneteng/tools.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.magnet.tools</groupId>
      <artifactId>magnet-tools-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-buildTime</id>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampFormat>yyyy-MM-dd'T'HH:mm:ss</timestampFormat>
              <timestampPropertyName>buildTime</timestampPropertyName>
            </configuration>
          </execution>
          <execution>
            <id>create-buildnumber</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
              <revisionOnScmFailure>${buildTime}</revisionOnScmFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <id>create magnet_tools_config.properties file</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <providerSelection>2.0</providerSelection>
              <source>
                def p = new Properties()
                def f = new File(project.build.outputDirectory, 'magnet_tools_config.properties')
                p.put('platform_version', project.properties['platform_version'])
                p.put('magnet_tools_version', project.version)
                p.put('magnet_langpack_tools_version', project.properties['magnet_langpack_tools_version'])
                p.put('buildNumber', project.properties['buildNumber'])
                p.put('buildTime', project.properties['buildTime'])
                println "[INFO] [GMAVEN-MAVEN-PLUGIN] Generating $f with properties $p"
                f.withWriter { p.store(it, null) }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
