<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Magnet Systems, Inc.
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you
  ~ may not use this file except in compliance with the License. You
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>magnet-tools</artifactId>
    <groupId>com.magnet.tools</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>magnet-tools-cli-core</artifactId>
  <packaging>jar</packaging>
  <name>Magnet Tools CLI Core</name>

  <dependencies>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>

    <dependency>
      <groupId>com.magnet.tools</groupId>
      <artifactId>magnet-tools-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.magnet.tools</groupId>
      <artifactId>magnet-tools-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.magnet.tools</groupId>
      <artifactId>magnet-tools-jline</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

     <dependency>
      <groupId>com.magnet.tools</groupId>
      <artifactId>magnet-tools-utils</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<artifactSet>-->
                <!--<excludes>-->
                  <!--<exclude>junit:junit</exclude>-->
                  <!--<exclude>com.magnet.platform*:*:*</exclude>-->
                  <!--<exclude>com.magnet.tools:magnet-tools-templates-*:*</exclude>-->
                  <!--<exclude>com.magnet.tools:magnet-tools-jline:*:*</exclude>-->
                <!--</excludes>-->
              <!--</artifactSet>-->
              <!--<createDependencyReducedPom>false</createDependencyReducedPom>-->
              <!--<filters>-->
                <!--<filter>-->
                  <!--<artifact>org.fusesource.jansi:jansi</artifact>-->
                  <!--<excludes>-->
                    <!--<exclude>META-INF/maven/**</exclude>-->
                    <!--<exclude>*.txt</exclude>-->
                    <!--<exclude>junit/**</exclude>-->
                    <!--<exclude>org/junit/**</exclude>-->
                    <!--<exclude>org/hamcrest/**</exclude>-->
                    <!--<exclude>org/fusesource/hawtjni/runtime/Jni*</exclude>-->
                    <!--<exclude>org/fusesource/hawtjni/runtime/*Flag*</exclude>-->
                    <!--<exclude>org/fusesource/hawtjni/runtime/T32*</exclude>-->
                    <!--<exclude>org/fusesource/hawtjni/runtime/NativeStats*</exclude>-->
                  <!--</excludes>-->
                <!--</filter>-->
                <!--<filter>-->
                  <!--<artifact>*:*</artifact>-->
                  <!--<excludes>-->
                    <!--<exclude>META-INF/*-LICENSE.txt</exclude>-->
                    <!--<exclude>META-INF/LICENSE*</exclude>-->
                    <!--<exclude>META-INF/ASL2.0</exclude>-->
                    <!--<exclude>META-INF/NOTICE*</exclude>-->
                    <!--<exclude>META-INF/*.SF</exclude>-->
                    <!--<exclude>META-INF/*.DSA</exclude>-->
                    <!--<exclude>META-INF/*.RSA</exclude>-->
                  <!--</excludes>-->
                <!--</filter>-->
              <!--</filters>-->
              <!--<transformers>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                  <!--<manifestEntries>-->
                    <!--<Main-Class>com.magnet.tools.cli.Main</Main-Class>-->
                    <!--<Implementation-Version>${project.version}</Implementation-Version>-->
                  <!--</manifestEntries>-->
                <!--</transformer>-->
              <!--</transformers>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>


</project>
